* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #0B2434;
    padding: 20px;
    font-family: 'Karla', sans-serif;
}

main {
    background-color: #F5F5F5;
    height: 400px;
    max-width: 800px;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.title {
    font-size: 40px;
    margin: 0;
}

.instructions {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-top: 0;
    text-align: center;
}

.dice-container {
    display: grid;
    grid-template: auto auto / repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.die-face {
    height: 50px;
    width: 50px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    display: grid;
	grid-template-areas:
		"a . c"
		"e g f"
		"d . b";

    cursor: pointer;
    position: relative;
    padding: 4px;
}
.pip{
    display: block;
	align-self: center;
	justify-self: center;
    width: 10px;
    height: 10px;
    background-color: #777;
    border-radius: 50%;
    -webkit-box-shadow:inset 1px 1px 1px 1px #000000;
    box-shadow:inset 1px 2px 3px 3px #000000;
    
}

.pip:nth-child(2) {
	grid-area: b;
}
.pip:nth-child(3) {
	grid-area: c;
}
.pip:nth-child(4) {
	grid-area: d;
}
.pip:nth-child(5) {
	grid-area: e;
}
.pip:nth-child(6) {
	grid-area: f;
}
.pip:nth-child(odd):last-child {
	grid-area: g;
}


.roll-dice {
    height: 50px;
    width: 150px;
    border: none;
    border-radius: 6px;
    background-color: #5035FF;
    color: white;
    font-size: 1.2rem;
    font-family: 'Karla', sans-serif;
    cursor: pointer;
}

.roll-dice:focus {
    outline: none;
}

.roll-dice:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
.hs{
    position: fixed;
    top: 10px;
    right: 10px;
    padding: 10px;
    margin: 16px;
    background: blue;
    color: white;
    font-size: 12px;
    border-radius: 5px;
    border: none;
}
